<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate
        {
            width:200px;
            height:200px;
            background-color: brown;
            margin: auto;
            padding: 20px;
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
        @keyframes animation
        {
            from {
                background-color: brown;
            }
            to{
                background-color: cyan;

            }
        }
    </style>
</head>
<body>
   <div class="animate">

   </div> 
</body>
</html>