<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            height:100vh;
            display: flex;
                }
                .spinner
                {
                    background-color: transparent;
                    width:10em;
                    height:10em;
                    margin: auto;
                    border-top:1em solid chartreuse;
                    border-right:1em solid transparent;
                    border-radius: 50%;
                    animation: spinner 2s infinite;

                }
                @keyframes spinner
                {
                    100% {
                        transform:rotate(360deg);
                    }
       
                }
    </style>
</head>
<body>
   <div class="spinner">

   </div> 
</body>
</html>