<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contentbox{
            width:300px;
            height:250px;
            background-color: cyan;
            padding:20px;
            
            
        }
        .borderbox{
            width:300px;
            height:250px;
            background-color: brown;
            padding:20px;
            box-sizing: border-box;

        }
        body{
            background-image: url('xxn.png');
            background-repeat: no-repeat;
           /* background-size:cover ;*/
            background-position:center;
        }
    </style>
</head>
<body>
   <div class="contentbox">
    <h1>Courses</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius eligendi ex, dolor dolores error earum rem. Maxime ab repellendus aperiam quo, nisi, nostrum fugit rem fugiat aut, ad suscipit ipsum!</p>
   </div> 
   <div class="borderbox">
    <h1>Courses</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius eligendi ex, dolor dolores error earum rem. Maxime ab repellendus aperiam quo, nisi, nostrum fugit rem fugiat aut, ad suscipit ipsum!</p>
   </div> 
</body>
</html>