<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative{
            background-color: yellow;
            height:100px;
            width:100px;
            padding:20px;
            position: relative;
            left:20px;
            top:50px;
        }
        .absolute{
            background-color: chocolate;
            height:100px;
            width:100px;
            padding:20px;
            position: relative;
            left:20px;
            top:50px;
           
            
        }

        .fixed{
            background-color: blue;
            height:100px;
            width:100px;
            padding:20px;
            position: fixed;
            left:800px;
            top:180px;
           
           
            
        }
        .sticky{
            background-color: olivedrab;
            height:100px;
            width:100px;
            padding:20px;
            position: sticky;
            left:800px;
            top:180px;
           
           
            
        }
        div{
            background-color: aqua;
            height:500px;
            width:500px;
        }
    </style>
</head>
<body>
    <div>
        <div class="relative">
        <h1>MERNSTACK</h1>
    </div>
    <div class="absolute">
        <h1>MERNSTACK</h1>
    </div>
    <div class="fixed">
        <h1>MERNSTACK</h1>
    </div>
    <div class="sticky">
        <h1>MERNSTACK</h1>
    </div>
    </div>
</body>
</html>