<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(102, 99, 92);
            color: #fff;
            padding:45px;
            text-align: center;
        }
        .container
        {
            width:50%;
            margin:0,auto;
            border:2px solid magenta;
          max-width: 700px;
          min-width: 500px;
        }
        .section-one
        {
            padding:45px;
            background-color: #deccd1;
        }
        img{
            width: 90%;
        }
        body{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            Welcome to Entri
        </div>
    </header>
    <section class="section-one">
        <div class="container">
            <h1>Responsive Web Design</h1>
            <img src="xxn.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facere unde alias. Veniam porro soluta eveniet eos! Nisi dolorum consequatur vero nihil, fugit culpa sunt accusantium iusto suscipit excepturi voluptatem.</p>
        </div>

    </section>
</body>
</html>